<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QLDetailGiayChiTietActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/iBtnThoatEditGiayCT"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Chỉnh sửa phân loại"
            android:textColor="@color/black"
            android:textSize="18sp" />

    </RelativeLayout>

    <ScrollView
        android:background="#e0e0e0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/ivEditAnhGiayCT"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/none_image" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_gravity="right|bottom"
                    android:layout_margin="5dp"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/iBtnChangeAnhGiayCT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_add_photo" />

                        <ImageButton
                            android:id="@+id/iBtnDoneEditAnhGiayCT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_done" />

                    </LinearLayout>

                </FrameLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:text="Tên mẫu:"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/flEditTenGiayCT"
                        android:layout_toRightOf="@id/tv1">

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tvEditTenGiayCT"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:lines="1"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:singleLine="true"
                                android:text="Tên mẫu"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </HorizontalScrollView>

                        <EditText
                            android:id="@+id/edtEditTenGiayCT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tên mẫu"
                            android:inputType="textMultiLine|textNoSuggestions"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="10dp"
                            android:scrollHorizontally="true"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:visibility="gone" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/flEditTenGiayCT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp">

                        <ImageButton
                            android:id="@+id/iBtnOpenEditTenGiayCT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_edit" />

                        <LinearLayout
                            android:id="@+id/llEditTenGiayCT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageButton
                                android:id="@+id/iBtnDoneEditTenGiayCT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_done" />

                            <ImageButton
                                android:id="@+id/iBtnCancelEditTenGiayCT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_clear_x_black" />

                        </LinearLayout>

                    </FrameLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:text="Màu sắc:"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/flEditMauGiayCT"
                        android:layout_toRightOf="@id/tv2">

                        <TextView
                            android:id="@+id/tvEditMauGiayCT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@id/tv2"
                            android:text="Màu sắc"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtEditMauGiayCT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Màu sắc"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="10dp"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            android:visibility="gone" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/flEditMauGiayCT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp">

                        <ImageButton
                            android:id="@+id/iBtnOpenEditMauGiayCT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_edit" />

                        <LinearLayout
                            android:id="@+id/llEditMauGiayCT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageButton
                                android:id="@+id/iBtnDoneEditMauGiayCT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_done" />

                            <ImageButton
                                android:id="@+id/iBtnCancelEditMauGiayCT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_clear_x_black" />

                        </LinearLayout>

                    </FrameLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="15dp"
                        android:text="Đơn giá:"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toLeftOf="@+id/flEditGiaGiayCT"
                        android:layout_toRightOf="@id/tv3">

                        <TextView
                            android:id="@+id/tvEditGiaGiayCT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@id/tv3"
                            android:text="Giá"
                            android:textColor="#E80B0B"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/edtEditGiaGiayCT"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Giá"
                            android:inputType="number"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="10dp"
                            android:textSize="15sp"
                            android:visibility="gone" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/flEditGiaGiayCT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="5dp">

                        <ImageButton
                            android:id="@+id/iBtnOpenEditEditGiaGiayCT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_edit" />

                        <LinearLayout
                            android:id="@+id/llEditGiaGiayCT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageButton
                                android:id="@+id/iBtnDoneEditGiaGiayCT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_done" />

                            <ImageButton
                                android:id="@+id/iBtnCancelEditGiaGiayCT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_clear_x_black" />

                        </LinearLayout>

                    </FrameLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:text="Kích cỡ:"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <FrameLayout
                            android:id="@+id/flEditKichCoGiayCT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="right|bottom">

                            <ImageButton
                                android:id="@+id/iBtnOpenEditKichCoGiayCT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_edit" />

                            <LinearLayout
                                android:id="@+id/llEditKichCoGiayCT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageButton
                                    android:id="@+id/iBtnDoneEditKichCoGiayCT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_done" />

                                <ImageButton
                                    android:id="@+id/iBtnCancelEditKichCoGiayCT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_clear_x_black" />

                            </LinearLayout>

                        </FrameLayout>

                    </RelativeLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvEditKichCo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="5dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvUpdateKichCo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingVertical="5dp"
                            android:visibility="gone" />

                    </FrameLayout>

                    <RelativeLayout
                        android:id="@+id/rlEditSLGiayCT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv4"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="15dp"
                            android:text="Số lượng:"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toRightOf="@id/tv4">

                            <TextView
                                android:id="@+id/tvEditSLGiayCT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_toRightOf="@id/tv4"
                                android:text="Số lượng"
                                android:textColor="@color/black"
                                android:textSize="15sp" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/flEditSLGiayCT"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_gravity="right|bottom">

                            <ImageButton
                                android:id="@+id/iBtnOpenEditSLGiayCT"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_edit" />

                        </FrameLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>