<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CSKHActivity">

    <RelativeLayout
        android:id="@+id/rv1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/iBtnThoatCSKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_black" />

        <TextView
            android:id="@+id/tvLoaiHoTroKH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:text="Loại"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rv1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llLienHeTV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hotline: (+84) 334400891"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Email: anhdnph31267@fpt.edu.vn"
                android:textSize="18sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlTroChuyen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40C0C0C0"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvViewChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/llNhapTinNhan"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:padding="5dp"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll" />

            <LinearLayout
                android:gravity="center_vertical"
                android:id="@+id/llNhapTinNhan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp">

                <EditText
                    android:layout_marginRight="10dp"
                    android:id="@+id/edtNoiDung"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Nhập tin...." />

                <ImageButton
                    android:id="@+id/iBtnGui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_send_to" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
