<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#40C0C0C0"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="20dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đăng Nhập Tài Khoản"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiEdtUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_layout_edt"
                        android:drawableLeft="@drawable/ic_user"
                        android:drawablePadding="5dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textSize="16sp" />

                </FrameLayout>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiEdtPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_layout_edt"
                        android:drawableLeft="@drawable/ic_pass"
                        android:drawablePadding="5dp"
                        android:hint="Mật khẩu"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:textSize="16sp" />

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="10dp">

                        <ImageButton
                            android:id="@+id/iBtnAnMK"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_hide"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/iBtnHienMK"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_visible" />

                    </FrameLayout>

                </FrameLayout>


            </com.google.android.material.textfield.TextInputLayout>

            <CheckBox
                android:id="@+id/cbLuuTK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/checkbox_color_selector"
                android:text="Lưu tài khoản" />

            <Spinner
                android:id="@+id/spiLoaiTK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ProgressBar
                    android:id="@+id/pbLogin"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/black"
                    android:progressTint="@color/black"
                    android:visibility="gone" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLogin"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="15dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:padding="10dp"
                        android:paddingVertical="10dp"
                        android:text="Đăng Nhập"
                        android:textColor="@color/black"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>


            </FrameLayout>

            <TextView
                android:id="@+id/tvTimMatKhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Quên mật khẩu"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDangKy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Đăng ký"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>