<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KHHienThiGiayActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll1"
        android:background="#40C0C0C0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ivAnhGiayHienThi"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAnhGiayHienThi"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="#80C0C0C0"
                android:scaleType="fitXY" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTenGiayCTHienThi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Phân loại"
                        android:textColor="#CC000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvGiayChiTiet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="5dp" />

                    <TextView
                        android:id="@+id/tvTenGiayHienThi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên giày"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvBinhLuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|right"
                        android:text="Bình luận >>"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/rlBinhLuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:visibility="gone">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="10dp"
                            app:cardCornerRadius="15dp">

                            <ImageView
                                android:id="@+id/ivAvtBinhLuan"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:scaleType="fitXY" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_toRightOf="@+id/cv1"
                            app:cardBackgroundColor="#e9e9e9"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="1dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="2dp">

                                <EditText
                                    android:id="@+id/edtNoiDungBinhLuan"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:hint="Viết bình luận" />

                                <ImageButton
                                    android:id="@+id/iBtnGuiBinhLuan"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/edtNoiDungBinhLuan"
                                    android:layout_alignParentRight="true"
                                    android:layout_margin="3dp"
                                    android:background="@android:color/transparent"
                                    android:src="@drawable/ic_send" />

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDanhSachBinhLuan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent">

        <ImageButton
            android:id="@+id/iBtnThoatHienThi"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back" />

        <ImageButton
            android:id="@+id/iBtnGioHangHT"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_cart" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/tvThemVaoGio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#C0C0C0"
            android:gravity="center"
            android:text="Thêm vào giỏ"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvMuaNgay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:text="Mua ngay"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>