<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#40C0C0C0"
    tools:context=".fragment.KHHomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#80C0C0C0">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp2SlideShow"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Bán chạy nhất"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDanhSachTop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll1"
                android:layout_marginVertical="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="FitFeet's Shoes"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <androidx.core.widget.NestedScrollView
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDanhSachGiay"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:nestedScrollingEnabled="false"
                        android:background="@android:color/transparent" />

                </androidx.core.widget.NestedScrollView>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:weightSum="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvTienHanhTimKiem"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            app:cardBackgroundColor="#D9FFFFFF"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="10dp">

                <ImageView
                    android:id="@+id/iv1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_search" />

                <TextView
                    android:id="@+id/tvGoiY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/iv1"
                    android:text="text"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iBtnGioHangHome"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_cart" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>