<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.KinhDoanhFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40C0C0C0"
        android:paddingHorizontal="5dp">

        <LinearLayout
            android:id="@+id/llKhongCoDanhMuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_khong_co_danh_muc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiện không có danh mục nào"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDanhSach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llQLTimKiemGiay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_marginHorizontal="5dp"
                    android:background="@drawable/custom_layout_body"
                    android:paddingVertical="2dp">

                    <EditText
                        android:id="@+id/edtTimKiemQLGiay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/transparent"
                        android:cursorVisible="false"
                        android:hint="Tìm kiếm..."
                        android:textSize="13sp" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvQLDSKinhDoanh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingVertical="5dp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>