<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="#fefefe">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/ivAvatarKH"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:text="Loading..."
            android:id="@+id/tvTenKhachHang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/iBtnFunctionBinhLuan"
            android:layout_toRightOf="@id/cv1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/iBtnFunctionBinhLuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_mo_rong_doc"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTenKhachHang"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/cv1"
            android:orientation="vertical">

            <TextView
                android:text="Loading..."
                android:id="@+id/tvTenGiayBinhLuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:text="Loading..."
                    android:id="@+id/tvNoiDungBinhLuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/rlEditBinhLuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:visibility="gone">

                    <EditText
                        android:id="@+id/edtEditBinhLuan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:hint="Nội dung..."
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/edtEditBinhLuan"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvHuyEditBinhLuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:text="Hủy"
                            android:textColor="@color/black" />

                        <ImageButton
                            android:id="@+id/iBtnEditBinhLuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:src="@drawable/ic_send" />
                    </LinearLayout>

                </RelativeLayout>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tvThoiGianBinhLuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:textColor="#C0C0C0"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvHienThiPhanHoi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="Phản hồi của FitFeet ▼"
                    android:textColor="#B3000000"
                    android:textSize="12sp" />

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPhanHoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>