<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/idHome"
        android:icon="@drawable/ic_home"
        android:title="Trang chủ" />

    <item
        android:id="@+id/idDonHang"
        android:icon="@drawable/ic_cart_list"
        android:title="Đơn hàng" />

    <item
        android:id="@+id/idThongBao"
        android:icon="@drawable/ic_notify"
        android:title="Thông báo" />

    <item
        android:id="@+id/idTaiKhoan"
        android:icon="@drawable/ic_account"
        android:title="Tài khoản" />

</menu>