<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/itemBLTichCuc"
        android:title="Đặt là tích cực" />

    <item
        android:id="@+id/itemBLTieuCuc"
        android:title="Đặt là tiêu cực" />

    <item
        android:id="@+id/itemPhanHoiBL"
        android:title="Phản hồi" />

</menu>